<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="image/icons.ico" type="image/x-icon">

    <title>Book My seats</title>
    <link rel="stylesheet" href="style-home.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
</head>
<body style="background-color: black;">
    <nav class="navbar navbar-expand-lg navbar-light bg-custom">
        <div class="container">
          <a class="navbar-brand" href="#">
              <img src="./image/tickets.png" style="width:80px"/>
          </a>

          <div >
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="booking.html">Book now</a>
              </li>

            </ul>

          </div>
        </div>
    </nav>

    <div>
        <h4 style="color: #E50914; font-weight: 700;" class="text-center my-4">Now Playing</h4>
    </div>
    <div class="btn-collection-playing my-4">



        <a href="booking.html">

          <button class="btn btn-custom">

                  Buy Ticket

          </button>
      </a>


      </div>

    <div class="container">
        <div class="row justify-content-around align-items-center">
            <img src="./image/eternals.jpg" class="img-card col-lg-4 col-md-6 col-sm-12 col-12 clicking" style="max-width: 250px;width:90%"/>

            <img src="./image/annathe.jpg" class="img-card col-lg-4 col-md-6 col-sm-12 col-12" style="max-width: 250px;width:90%"/>

            <img src="./image/enemy.jpg" class="img-card col-lg-4 col-md-6 col-sm-12 col-12" style="max-width: 250px;width:90%"/>

        </div>
    </div>












    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.6.0/dist/umd/popper.min.js" integrity="sha384-KsvD1yqQ1/1+IA7gi3P0tyJcT3vR+NdBTt13hSJ2lnve8agRGXTTyNaBYmCR/Nwi" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.min.js" integrity="sha384-nsg8ua9HAw1y0W1btsyWgBklPnCUAFLuTMS2G72MMONqmOymq585AcH49TLBQObG" crossorigin="anonymous"></script>
</body>
</html>
